@import url('https://fonts.googleapis.com/css?family=Khula:700')
@import "reset"
@import "variables"
@import "components/canvas"

html

*, *:after, *:before
  box-sizing: border-box

h1, h2, h3, h4, h5
  font-family: $font-family-display
  font-weight: 700

h1
  font-size: 32px
h2
  font-size: 24px
h3
  font-size: 18px
