.canvasContainer
  display: block
  > canvas
    background: transparent
    display: block

.canvasContainer--center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.canvasContainer--right
  position: absolute
  top: 0
  right: 0
  margin: 30px
