.intro
  display: block
  margin: 0 16px
  margin-bottom: 32px
.intro-head
  font-size: 24px
  font-weight: bold
  line-height: 2

.intro-body

.intro--left
  position: absolute
  top: 0
  left: 0
  text-align: left

.intro--right
  position: absolute
  top: 0
  right: 0
  text-align: right

.intro--center
  position: absolute
  left: 0
  top: 0
  text-align: center
  width: 100%
