.keymap, ul.keymap
  list-style: none
  font-size: 12px
  padding: 0 0 0 16px
  margin: 0

  code
    border: 1px solid #999
    padding: 0 0.5em
    // font-weight: bold
    font-family: monospace
    line-height: 2
